FIREBASE_API_KEY=AIzaSyABnxkYXWwYmUEFxhH-CnN_D5hHr1FdpX0
FIREBASE_AUTH_DOMAIN=expensify-c1a74.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c1a74.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c1a74
FIREBASE_STORAGE_BUCKET=expensify-c1a74.appspot.com
FIREBASE_MESSAGINGS_SENDER_ID=245741626365
